sonar.projectKey=frontend
sonar.projectName='frontend'
sonar.sources=products.html
sonar.language=web
sonar.login=admin
sonar.sources=.
sonar.password=Gondi@12
sonar.exclusions=./node_modules/**/*.*,test.js,products.html,cart.html
